10 11 6         
XXXXXX XXX
XXXXXX XXX
       XXX
       XXX 
   XXX 
   XXX
   XXX#
   XXX
   XXX
   

--------------------
     <
     <

XXXXXXXCCC
XXX  ^#XXX
XXX	 ^#XXX
XXX	   XXX
XXX	 <X
 X ^^<X
 XXX#XX
--------------------



   
CCXXXXX
  X
  X   
  X     ^^
  X    X
 
 
--------------------



XX
  XXXXX
  X 
  X     
  X     
  X
 
 
--------------------


XX
WWX
    ^^^
 
       
       
 
 
 
--------------------





 
       
       
 
 
 
--------------------